#!jinja2
# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(ESMVALTOOL_MODULE_NAME != "", "ESMVALTOOL_MODULE_NAME must be set to something other than an empty string") }}

[scheduler]
    UTC mode = True

[task parameters]
    assessment_area = radiation_budget

[scheduling]
    [[graph]]
        R1 = """
{%- if UNITTEST or TEST %}
            install_env_file => unittest
{%- endif %}
{%- if not UNITTEST %}
            install_env_file => configure_process & configure_for<assessment_area>
            configure_for<assessment_area> => configure_standardise<assessment_area>
            configure_process => process<assessment_area>
            configure_standardise<assessment_area> => standardise_model_data => process<assessment_area> & housekeeping
    {%- if TEST %}
            process<assessment_area> => compare<assessment_area>
    {%- endif %}
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        platform = localhost
        [[[environment]]]
            ESMVALTOOL_MODULE_NAME = {{ ESMVALTOOL_MODULE_NAME }}
            USER_CONFIG_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/etc
            USER_CONFIG_PATH = ${USER_CONFIG_DIR}/config-user.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}

            SHARE_DATA_CDDS = ${CYLC_WORKFLOW_SHARE_DIR}/data/cdds
            SHARE_DATA_CDDS_REFERENCE = ${CYLC_WORKFLOW_SHARE_DIR}/data/cdds_reference

            ROOT_PROC_DIR = ${SHARE_DATA_CDDS}/proc
            ROOT_PROC_DIR_REFERENCE = ${SHARE_DATA_CDDS}/proc_reference

            ROOT_DATA_DIR = ${SHARE_DATA_CDDS}/cdds_data
            ROOT_DATA_DIR_REFERENCE = ${SHARE_DATA_CDDS}/cdds_data_reference

            REQUEST_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request.json
            REQUEST_PATH_REFERENCE = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_reference.json

            VARIABLES_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt

    [[ASSESSMENT_AREA]]
        [[[environment]]]
            RECIPE_NAME = "recipe_${CYLC_TASK_PARAM_assessment_area}.yml"
            RECIPE_PATH = "${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME}"
            RECIPE_PATH_REFERENCE = "${CYLC_WORKFLOW_SHARE_DIR}/etc/REFERENCE_${RECIPE_NAME}"

    [[install_env_file]]
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_process]]
        [[[environment]]]
            DRS_CMIP3 = {{ DRS_CMIP3 }}
            DRS_CMIP5 = {{ DRS_CMIP5 }}
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_CORDEX = {{ DRS_CORDEX }}
            DRS_OBS = {{ DRS_OBS }}
            DRS_OBS6 = {{ DRS_OBS6 }}
            DRS_ANA4MIPS = {{ DRS_ANA4MIPS }}
            DRS_NATIVE6 = {{ DRS_NATIVE6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            ROOTPATH_CMIP3 = {{ ROOTPATH_CMIP3 }}
            ROOTPATH_CMIP5 = {{ ROOTPATH_CMIP5 }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_CORDEX = {{ ROOTPATH_CORDEX }}
            ROOTPATH_OBS = {{ ROOTPATH_OBS }}
            ROOTPATH_OBS6 = {{ ROOTPATH_OBS6 }}
            ROOTPATH_ANA4MIPS = {{ ROOTPATH_ANA4MIPS }}
            ROOTPATH_NATIVE6 = {{ ROOTPATH_NATIVE6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}
            ROOTPATH_RAWOBS = {{ ROOTPATH_RAWOBS }}

    [[configure_for<assessment_area>]]
        inherit = None, ASSESSMENT_AREA
        [[[environment]]]
            ROSE_TASK_APP = configure_for
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}
            VARIANT_LABEL = {{ VARIANT_LABEL }}
            VARIANT_LABEL_REFERENCE = {{ VARIANT_LABEL_REFERENCE }}

    [[configure_standardise<assessment_area>]]
        inherit = None, ASSESSMENT_AREA
        [[[environment]]]
            CDDS_VERSION = {{ CDDS_VERSION }}
            ROSE_TASK_APP = configure_standardise

            CALENDAR = {{ CALENDAR }}
            CALENDAR_REFERENCE = {{ CALENDAR_REFERENCE }}
            MODEL_ID = {{ MODEL_ID }}
            MODEL_ID_REFERENCE = {{ MODEL_ID_REFERENCE }}

            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

            SUITE_ID = {{ SUITE_ID }}
            SUITE_ID_REFERENCE = {{ SUITE_ID_REFERENCE }}

            VARIANT_LABEL = {{ VARIANT_LABEL }}
            VARIANT_LABEL_REFERENCE = {{ VARIANT_LABEL_REFERENCE }}

    [[standardise_model_data]]
        [[[environment]]]
            CDDS_VERSION = {{ CDDS_VERSION }}
            SITE = {{ SITE }}

    [[process<assessment_area>]]
        inherit = None, COMPUTE, ASSESSMENT_AREA
        [[[environment]]]
            ROSE_TASK_APP = process

    [[housekeeping]]

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST or UNITTEST %}
    {% include "inc/unittest.cylc" %}
    {%- if TEST %}
        {% include "inc/test.cylc" %}
    {%- endif %}
{%- endif %}
