#!jinja2
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(MODULE_NAME != "", "MODULE_NAME must be set to something other than an empty string") }}

[scheduler]
    UTC mode = True

[task parameters]
    assessment_area = radiation_budget

[scheduling]
    [[graph]]
        R1 = """
{%- if UNITTEST or TEST %}
        install_env_file => unittest
{%- endif %}
{%- if not UNITTEST %}
        install_env_file => configure_process & configure_for<assessment_area> => configure_standardise
        configure_standardise => standardise_model_data => process<assessment_area> & housekeeping
{%- if TEST %}
            process<assessment_area> => compare<assessment_area>
{%- endif %}
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        platform = localhost
        [[[environment]]]
            MODULE_NAME = {{ MODULE_NAME }}
            USER_CONFIG_DIR = ${CYLC_WORKFLOW_RUN_DIR}/etc
            USER_CONFIG_PATH = ${USER_CONFIG_DIR}/config-user.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}
            CDDS_DIR = ${CYLC_WORKFLOW_RUN_DIR}/lib/CDDS

    [[ASSESSMENT_AREA]]
        [[[environment]]]
            RECIPE_NAME = "recipe_${CYLC_TASK_PARAM_assessment_area}.yml"
            RECIPE_PATH = "${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME}"

    [[install_env_file]]
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_process]]
        [[[environment]]]
            DRS_CMIP3 = {{ DRS_CMIP3 }}
            DRS_CMIP5 = {{ DRS_CMIP5 }}
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_CORDEX = {{ DRS_CORDEX }}
            DRS_OBS = {{ DRS_OBS }}
            DRS_OBS6 = {{ DRS_OBS6 }}
            DRS_ANA4MIPS = {{ DRS_ANA4MIPS }}
            DRS_NATIVE6 = {{ DRS_NATIVE6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            ROOTPATH_CMIP3 = {{ ROOTPATH_CMIP3 }}
            ROOTPATH_CMIP5 = {{ ROOTPATH_CMIP5 }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_CORDEX = {{ ROOTPATH_CORDEX }}
            ROOTPATH_OBS = {{ ROOTPATH_OBS }}
            ROOTPATH_OBS6 = {{ ROOTPATH_OBS6 }}
            ROOTPATH_ANA4MIPS = {{ ROOTPATH_ANA4MIPS }}
            ROOTPATH_NATIVE6 = {{ ROOTPATH_NATIVE6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}
            ROOTPATH_RAWOBS = {{ ROOTPATH_RAWOBS }}

    [[configure_for<assessment_area>]]
        inherit = None, ASSESSMENT_AREA
        [[[environment]]]
            ROSE_TASK_APP = configure_for

    [[configure_standardise]]
        [[[environment]]]
            CDDS_VERSION = {{ CDDS_VERSION }}

    [[standardise_model_data]]
        [[[environment]]]
            CDDS_VERSION = {{ CDDS_VERSION }}
            SITE = {{ SITE }}

    [[process<assessment_area>]]
        inherit = None, COMPUTE, ASSESSMENT_AREA
        [[[environment]]]
            ROSE_TASK_APP = process

    [[housekeeping]]

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST %}
    {% include "inc/test.cylc" %}
{%- endif %}
{%- if UNITTEST or TEST %}
    {% include "inc/unittest.cylc" %}
{%- endif %}
