#!jinja2
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(MODULE_NAME != "", "MODULE_NAME must be set to something other than an empty string") }}

[scheduler]
    UTC mode = True

[task parameters]
    assessment_area = radiation_budget

[scheduling]
    [[graph]]
        R1 = """
            install_env_file => configure_process<assessment_area> & checkout_standardise => process<assessment_area>
{%- if TEST %}
            process<assessment_area> => compare<assessment_area>
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        [[[environment]]]
            MODULE_NAME = {{ MODULE_NAME }}
            USER_CONFIG_DIR = ${CYLC_WORKFLOW_RUN_DIR}/etc
            USER_CONFIG_PATH = ${USER_CONFIG_DIR}/config-user.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}
            CDDS_DIR = ${CYLC_WORKFLOW_RUN_DIR}/lib/CDDS

    [[ASSESSMENT_AREAS]]
        [[[environment]]]
            RECIPE_NAME = "recipe_${CYLC_TASK_PARAM_assessment_area}.yml"

    [[install_env_file]]
        platform = localhost
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_process<assessment_area>]]
        pre-script = "mkdir -p ${USER_CONFIG_DIR} ${CYLC_WORKFLOW_SHARE_DIR}/etc"
        platform = localhost
        inherit = ASSESSMENT_AREAS
        [[[environment]]]
            ROSE_TASK_APP = configure_process
            DRS_CMIP3 = {{ DRS_CMIP3 }}
            DRS_CMIP5 = {{ DRS_CMIP5 }}
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_CORDEX = {{ DRS_CORDEX }}
            DRS_OBS = {{ DRS_OBS }}
            DRS_OBS6 = {{ DRS_OBS6 }}
            DRS_ANA4MIPS = {{ DRS_ANA4MIPS }}
            DRS_NATIVE6 = {{ DRS_NATIVE6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            ROOTPATH_CMIP3 = {{ ROOTPATH_CMIP3 }}
            ROOTPATH_CMIP5 = {{ ROOTPATH_CMIP5 }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_CORDEX = {{ ROOTPATH_CORDEX }}
            ROOTPATH_OBS = {{ ROOTPATH_OBS }}
            ROOTPATH_OBS6 = {{ ROOTPATH_OBS6 }}
            ROOTPATH_ANA4MIPS = {{ ROOTPATH_ANA4MIPS }}
            ROOTPATH_NATIVE6 = {{ ROOTPATH_NATIVE6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}
            ROOTPATH_RAWOBS = {{ ROOTPATH_RAWOBS }}

    [[checkout_standardise]]
        platform = localhost
        [[[environment]]]
            SITE = {{ SITE }}

    [[process<assessment_area>]]
        inherit = None, COMPUTE, ASSESSMENT_AREAS
        [[[environment]]]
            ROSE_TASK_APP = process

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST %}
    {% include "inc/test.cylc" %}
{%- endif %}
