#!jinja2
# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(ESMVALTOOL_MODULE_NAME != "", "ESMVALTOOL_MODULE_NAME must be set to something other than an empty string") }}

{% from "scrape_ini" import list_datasets %}
{% set datasets = list_datasets("rose-suite.conf") %}

[scheduler]
    UTC mode = True

[task parameters]
    dataset = {{ datasets }}
    recipe = radiation_budget, python, ref_cre
{%- if not UNITTEST and AUTOASSESS %}
    autoassess_area = monsoon
{%- endif %}

[scheduling]
    [[graph]]
        R1 = """
{%- if UNITTEST or TEST %}
            install_env_file => unittest
{%- endif %}
{%- if not UNITTEST %}
            install_env_file => configure_recipe & copy_datasets
            copy_datasets => configure_for<recipe>
            configure_for<recipe> => configure_standardise<recipe,dataset>
                => standardise_model_data<dataset> => restructure_dirs
            configure_recipe & restructure_dirs => run_recipe<recipe>
            restructure_dirs => housekeeping

    {%- if TEST %}
            run_recipe<recipe> => compare<recipe>
    {%- endif %}
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        platform = localhost
        [[[environment]]]
            ESMVALTOOL_MODULE_NAME = {{ ESMVALTOOL_MODULE_NAME }}
            ESMVALTOOL_CONFIG_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/etc/esmvaltool_config
            USER_CONFIG_PATH = ${ESMVALTOOL_CONFIG_DIR}/config-user.yml
            DEV_CONFIG_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/config-developer.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}
            SHARE_DATA_CDDS = ${CYLC_WORKFLOW_SHARE_DIR}/data/cdds
            ROOT_PROC_DIR = ${SHARE_DATA_CDDS}/proc
            ROOT_DATA_DIR = ${SHARE_DATA_CDDS}/cdds_data

    [[RECIPE]]
        [[[environment]]]
            RECIPE_DICT_PATH = ${CYLC_WORKFLOW_RUN_DIR}/app/configure_for/etc/recipe_paths.yml
            RECIPE_PATH = "${CYLC_WORKFLOW_SHARE_DIR}/etc/recipe_${CYLC_TASK_PARAM_recipe}.yml"
            VARIABLES_LIST_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/variables_lists
            RECIPE_VARIABLES_PATH = ${VARIABLES_LIST_DIR}/${CYLC_TASK_PARAM_recipe}_variables.txt

    [[STANDARDISE]]
        [[[environment]]]
            CDDS_BIN_DIR = "~cdds/bin"
            CDDS_SOFTWARE_DIR = "~cdds/software"
            RAW_DATA_DIR = {{ RAW_DATA_DIR | default("") }}
            RAW_DATA_DIR_MODE = {{ RAW_DATA_DIR_MODE }}
            REQUEST_DEFAULTS_PATH = ${CYLC_WORKFLOW_RUN_DIR}/app/configure_standardise/etc/request_defaults.yml
            STREAM_CONFIG_PATH = ${CYLC_WORKFLOW_RUN_DIR}/app/configure_standardise/etc/streams.yml
            # Workaround for bug in CDDS: ROOT_SOFTWARE_DIR: unbound variable.
            ROOT_SOFTWARE_DIR = ${CDDS_SOFTWARE_DIR}
            CDDS_VERSION = {{ CDDS_VERSION }}

    [[DATASET]]
        [[[environment]]]
            REQUEST_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_${CYLC_TASK_PARAM_dataset}.cfg
            VARIABLES_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/variables_${CYLC_TASK_PARAM_dataset}.txt
            RAW_DATA_DIR_SUITE = {{ RAW_DATA_DIR | default("") }}"/$CYLC_TASK_PARAM_dataset"

    [[MODEL_RUNS]]
        [[[environment]]]
            # Directory containing dataset lists as YAML files
            DATASETS_LIST_DIR = "${CYLC_WORKFLOW_SHARE_DIR}/dataset_lists"
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

    [[install_env_file]]
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_recipe]]
        [[[environment]]]
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            MIP_TABLE_DIR = {{ MIP_TABLE_DIR }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}

    [[configure_for<recipe>]]
        inherit = None, RECIPE, MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = configure_for

    [[configure_standardise<recipe,dataset>]]
        inherit = STANDARDISE, RECIPE, MODEL_RUNS, DATASET
        [[[environment]]]
            ROSE_TASK_APP = configure_standardise
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}
            MIP_TABLE_DIR = {{ MIP_TABLE_DIR }}

    [[standardise_model_data<dataset>]]
        inherit = STANDARDISE, DATASET
        [[[environment]]]
            ROSE_TASK_APP = standardise_model_data

    [[restructure_dirs]]
        inherit = STANDARDISE
        [[[environment]]]
            SITE = {{ SITE }}

    [[run_recipe<recipe>]]
        inherit = None, COMPUTE, RECIPE
        [[[environment]]]
            ROSE_TASK_APP = run_recipe

    [[copy_datasets]]
        inherit = MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = copy_datasets

    [[housekeeping]]

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST or UNITTEST %}
    {% include "inc/unittest.cylc" %}
    {%- if TEST %}
        {% include "inc/test.cylc" %}
    {%- endif %}
{%- endif %}

{%- if not UNITTEST and AUTOASSESS %}
    {% include "site/" ~ SITE ~ "_autoassess.cylc" %}
    {% include "inc/autoassess.cylc" %}
{%- endif %}
