#!jinja2
# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(ESMVALTOOL_MODULE_NAME != "", "ESMVALTOOL_MODULE_NAME must be set to something other than an empty string") }}

[scheduler]
    UTC mode = True

[task parameters]
    recipe = radiation_budget

[scheduling]
    [[graph]]
        R1 = """
{%- if UNITTEST or TEST %}
            install_env_file => unittest
{%- endif %}
{%- if not UNITTEST %}
            install_env_file => configure_recipe & configure_for<recipe>
            configure_for<recipe> => configure_standardise<recipe>
            configure_recipe => run_recipe<recipe>
            configure_standardise<recipe> => standardise_model_data => run_recipe<recipe> & housekeeping
    {%- if TEST %}
            run_recipe<recipe> => compare<recipe>
    {%- endif %}
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        platform = localhost
        [[[environment]]]
            ESMVALTOOL_MODULE_NAME = {{ ESMVALTOOL_MODULE_NAME }}
            USER_CONFIG_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/etc
            USER_CONFIG_PATH = ${USER_CONFIG_DIR}/config-user.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}
            SHARE_DATA_CDDS = ${CYLC_WORKFLOW_SHARE_DIR}/data/cdds
            ROOT_PROC_DIR = ${SHARE_DATA_CDDS}/proc
            ROOT_DATA_DIR = ${SHARE_DATA_CDDS}/cdds_data
            REQUEST_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request.cfg
            VARIABLES_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt

    [[RECIPE]]
        [[[environment]]]
            RECIPE_NAME = "recipe_${CYLC_TASK_PARAM_recipe}.yml"
            RECIPE_PATH = "${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME}"

    [[STANDARDISE]]
        [[[environment]]]
            CDDS_BIN_DIR = "~cdds/bin"
            CDDS_SOFTWARE_DIR = "~cdds/software"
            # Workaround for bug in CDDS: ROOT_SOFTWARE_DIR: unbound variable.
            ROOT_SOFTWARE_DIR = ${CDDS_SOFTWARE_DIR}
            CDDS_VERSION = {{ CDDS_VERSION }}

    # Multi-run metadata family: reference and evaluation runs
    [[MODEL_RUNS]]
        [[[environment]]]
            # Reference run metadata
            REF_MODEL_ID = {{ REF_MODEL_ID }}
            REF_SUITE_ID = {{ REF_SUITE_ID }}
            REF_CALENDAR = {{ REF_CALENDAR }}
            REF_VARIANT_LABEL = {{ REF_VARIANT_LABEL }}

            # Evaluation run metadata
            MODEL_ID = {{ MODEL_ID }}
            SUITE_ID = {{ SUITE_ID }}
            CALENDAR = {{ CALENDAR }}
            VARIANT_LABEL = {{ VARIANT_LABEL }}

    [[install_env_file]]
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_recipe]]
        [[[environment]]]
            DRS_CMIP3 = {{ DRS_CMIP3 }}
            DRS_CMIP5 = {{ DRS_CMIP5 }}
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_CORDEX = {{ DRS_CORDEX }}
            DRS_OBS = {{ DRS_OBS }}
            DRS_OBS6 = {{ DRS_OBS6 }}
            DRS_ANA4MIPS = {{ DRS_ANA4MIPS }}
            DRS_NATIVE6 = {{ DRS_NATIVE6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            ROOTPATH_CMIP3 = {{ ROOTPATH_CMIP3 }}
            ROOTPATH_CMIP5 = {{ ROOTPATH_CMIP5 }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_CORDEX = {{ ROOTPATH_CORDEX }}
            ROOTPATH_OBS = {{ ROOTPATH_OBS }}
            ROOTPATH_OBS6 = {{ ROOTPATH_OBS6 }}
            ROOTPATH_ANA4MIPS = {{ ROOTPATH_ANA4MIPS }}
            ROOTPATH_NATIVE6 = {{ ROOTPATH_NATIVE6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}
            ROOTPATH_RAWOBS = {{ ROOTPATH_RAWOBS }}

    [[configure_for<recipe>]]
        inherit = None, RECIPE, MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = configure_for
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

    [[configure_standardise<recipe>]]
        inherit = STANDARDISE, RECIPE, MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = configure_standardise
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

    [[standardise_model_data]]
        inherit = STANDARDISE, MODEL_RUNS
        [[[environment]]]
            SITE = {{ SITE }}
            # Same request files now consumed by standardise_model_data.sh
            REQUEST_PATH_REF = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_ref.cfg
            REQUEST_PATH_EVAL = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_eval.cfg

    [[run_recipe<recipe>]]
        inherit = None, COMPUTE, RECIPE
        [[[environment]]]
            ROSE_TASK_APP = run_recipe

    [[housekeeping]]

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST or UNITTEST %}
    {% include "inc/unittest.cylc" %}
    {%- if TEST %}
        {% include "inc/test.cylc" %}
    {%- endif %}
{%- endif %}
