#!jinja2
# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.
# flow.cylc
{{ assert(SITE != "", "SITE must be set to something other than an empty string") }}
{{ assert(ESMVALTOOL_MODULE_NAME != "", "ESMVALTOOL_MODULE_NAME must be set to something other than an empty string") }}

{% set _suite_ids = [] %}
{% for _s in RUN_SUITE_IDS.split(",") %}
    {% set _ = _suite_ids.append(_s.strip()) %}
{% endfor %}

[scheduler]
    UTC mode = True

[task parameters]
    recipe = radiation_budget
    dataset = {{ _suite_ids | join(", ") }}

[scheduling]
    [[graph]]
        R1 = """
{%- if UNITTEST or TEST %}
            install_env_file => unittest
{%- endif %}
{%- if not UNITTEST %}
            install_env_file => configure_recipe & add_datasets
            add_datasets => configure_for<recipe>

            configure_for<recipe> => create_variables_file<recipe>
            create_variables_file<recipe> => configure_standardise<recipe,dataset>

            configure_standardise<recipe,dataset> => standardise_model_data<dataset>
            standardise_model_data<dataset> => restructure_dirs

            configure_recipe & restructure_dirs => run_recipe<recipe>
            run_recipe<recipe> => housekeeping
    {%- if TEST %}
            run_recipe<recipe> => compare<recipe>
    {%- endif %}
{%- endif %}
        """

[runtime]
    [[root]]
        script = rose task-run
        env-script = "eval $(rose task-env)"
        platform = localhost
        [[[environment]]]
            RUNS_CONFIG_PATH = "{{ RUNS_CONFIG_PATH }}"
            ESMVALTOOL_MODULE_NAME = {{ ESMVALTOOL_MODULE_NAME }}
            CONFIG_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/etc/esmvaltool_config
            USER_CONFIG_PATH = ${CONFIG_DIR}/config-user.yml
            OUTPUT_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/cycle/${CYLC_TASK_CYCLE_POINT}
            SHARE_DATA_CDDS = ${CYLC_WORKFLOW_SHARE_DIR}/data/cdds
            ROOT_PROC_DIR = ${SHARE_DATA_CDDS}/proc
            ROOT_DATA_DIR = ${SHARE_DATA_CDDS}/cdds_data
            VARIABLES_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt

    [[RECIPE]]
        [[[environment]]]
            RECIPE_NAME = "recipe_${CYLC_TASK_PARAM_recipe}.yml"
            RECIPE_PATH = "${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME}"

    [[STANDARDISE]]
        [[[environment]]]
            CDDS_BIN_DIR = "~cdds/bin"
            CDDS_SOFTWARE_DIR = "~cdds/software"
            # Workaround for bug in CDDS: ROOT_SOFTWARE_DIR: unbound variable.
            ROOT_SOFTWARE_DIR = ${CDDS_SOFTWARE_DIR}
            CDDS_VERSION = {{ CDDS_VERSION }}

    # Multi-run metadata family: reference and evaluation runs
    [[MODEL_RUNS]]
        [[[environment]]]
            # Directory containing dataset lists as YAML files
            DATASETS_LIST_DIR = "${CYLC_WORKFLOW_SHARE_DIR}/dataset_lists"
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

            # Reference run metadata
            REF_MODEL_ID = {{ REF_MODEL_ID }}
            REF_SUITE_ID = {{ REF_SUITE_ID }}
            REF_CALENDAR = {{ REF_CALENDAR }}
            REF_VARIANT_LABEL = {{ REF_VARIANT_LABEL }}

            # Evaluation run metadata
            MODEL_ID = {{ MODEL_ID }}
            SUITE_ID = {{ SUITE_ID }}
            CALENDAR = {{ CALENDAR }}
            VARIANT_LABEL = {{ VARIANT_LABEL }}

    [[install_env_file]]
        [[[environment]]]
            SITE = {{ SITE }}

    [[configure_recipe]]
        [[[environment]]]
            DRS_CMIP3 = {{ DRS_CMIP3 }}
            DRS_CMIP5 = {{ DRS_CMIP5 }}
            DRS_CMIP6 = {{ DRS_CMIP6 }}
            DRS_CORDEX = {{ DRS_CORDEX }}
            DRS_OBS = {{ DRS_OBS }}
            DRS_OBS6 = {{ DRS_OBS6 }}
            DRS_ANA4MIPS = {{ DRS_ANA4MIPS }}
            DRS_NATIVE6 = {{ DRS_NATIVE6 }}
            DRS_OBS4MIPS = {{ DRS_OBS4MIPS }}
            MAX_PARALLEL_TASKS = {{ MAX_PARALLEL_TASKS }}
            ROOTPATH_CMIP3 = {{ ROOTPATH_CMIP3 }}
            ROOTPATH_CMIP5 = {{ ROOTPATH_CMIP5 }}
            ROOTPATH_CMIP6 = {{ ROOTPATH_CMIP6 }}
            ROOTPATH_CORDEX = {{ ROOTPATH_CORDEX }}
            ROOTPATH_OBS = {{ ROOTPATH_OBS }}
            ROOTPATH_OBS6 = {{ ROOTPATH_OBS6 }}
            ROOTPATH_ANA4MIPS = {{ ROOTPATH_ANA4MIPS }}
            ROOTPATH_NATIVE6 = {{ ROOTPATH_NATIVE6 }}
            ROOTPATH_OBS4MIPS = {{ ROOTPATH_OBS4MIPS }}
            ROOTPATH_RAWOBS = {{ ROOTPATH_RAWOBS }}

    [[configure_for<recipe>]]
        inherit = None, RECIPE, MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = configure_for
            LABEL_FOR_PLOTS = {{ LABEL_FOR_PLOTS }}
            SUITE_ID = {{ SUITE_ID }}
            REF_LABEL_FOR_PLOTS = {{ REF_LABEL_FOR_PLOTS }}
            REF_SUITE_ID = {{ REF_SUITE_ID }}

    [[configure_standardise<recipe,dataset>]]
        inherit = STANDARDISE, RECIPE, MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = configure_standardise
            RUN_LABEL = %(dataset)s
            REQUEST_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_%(dataset)s.cfg
            START_YEAR = {{ START_YEAR }}
            NUMBER_OF_YEARS = {{ NUMBER_OF_YEARS }}

    [[standardise_model_data<dataset>]]
        inherit = STANDARDISE
        [[[environment]]]
            ROSE_TASK_APP = standardise_model_data
            SITE = {{ SITE }}
            RUN_LABEL = %(dataset)s
            REQUEST_PATH = ${CYLC_WORKFLOW_SHARE_DIR}/etc/request_%(dataset)s.cfg

    [[restructure_dirs]]
        inherit = STANDARDISE
        [[[environment]]]
            SITE = {{ SITE }}

    [[run_recipe<recipe>]]
        inherit = None, COMPUTE, RECIPE
        [[[environment]]]
            ROSE_TASK_APP = run_recipe

    [[add_datasets]]
        inherit = MODEL_RUNS
        [[[environment]]]
            ROSE_TASK_APP = add_datasets

    [[create_variables_file<recipe>]]
        inherit = RECIPE
        [[[environment]]]
            ROSE_TASK_APP = create_variables_file

    [[housekeeping]]

{% include "site/" ~ SITE ~ ".cylc" %}
{%- if TEST or UNITTEST %}
    {% include "inc/unittest.cylc" %}
    {%- if TEST %}
        {% include "inc/test.cylc" %}
    {%- endif %}
{%- endif %}
