opts=metoffice

[template variables]
CALENDAR="360_day"
CDDS_VERSION=""
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
END_DATETIME="1994-01-01T00:00:00"
EXPERIMENT_SUITE_ID="u-az513"
MAX_PARALLEL_TASKS=4
MODEL_ID="UKESM1-0-LL"
MODULE_NAME=""
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE=""
START_DATETIME="1993-01-01T00:00:00"
TEST=false
UNITTEST=false
