# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[template variables]
CALENDAR="360_day"
CDDS_VERSION=""
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
ESMVALTOOL_MODULE_NAME=""
MAX_PARALLEL_TASKS=4
MODEL_ID="UKESM1-0-LL"
NUMBER_OF_YEARS=1
REF_CALENDAR="360_day"
REF_MODEL_ID="UKESM1-0-LL"
REF_SUITE_ID="u-az513"
REF_VARIANT_LABEL="r1i1p1f1"
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE=""
START_YEAR=1993
SUITE_ID="u-az513"
TEST=false
TEST_CALENDAR="360_day"
TEST_MODEL_ID="UKESM1-0-LL"
TEST_SUITE_ID="u-az513"
TEST_VARIANT_LABEL="r1i1p1f1"
UNITTEST=false
