# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[template variables]
CDDS_VERSION=""
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
ESMVALTOOL_MODULE_NAME=""
EVAL_CALENDAR="360_day"
EVAL_LABEL_FOR_PLOTS="UKESM1.0 N96ORCA1"
EVAL_MODEL_ID="UKESM1-0-LL"
EVAL_SUITE_ID="u-az513"
EVAL_VARIANT_LABEL="r1i1p1f1"
MAX_PARALLEL_TASKS=4
NUMBER_OF_YEARS=1
REF_CALENDAR="360_day"
REF_LABEL_FOR_PLOTS="HadGEM3-GC3.1 N96ORCA1"
REF_MODEL_ID="HadGEM3-GC31-LL"
REF_SUITE_ID="u-bv526"
REF_VARIANT_LABEL="r5i1p1f3"
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE=""
START_YEAR=1993
TEST=false
UNITTEST=false
