# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[template variables]
CALENDAR="gregorian"
CDDS_VERSION=""
CDDS_WORKFLOW_BASENAME_PREFIX=""
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
ESMVALTOOL_MODULE_NAME=""
INSTITUTION_ID="MOHC"
LABEL_FOR_PLOTS="HadGEM3-GC5E N96ORCA1"
MAX_PARALLEL_TASKS=4
MIP_TABLE_DIR=""
MODEL_ID="HadGEM3-GC5E-LL"
NUMBER_OF_YEARS=1
REF_CALENDAR="360_day"
REF_LABEL_FOR_PLOTS="HadGEM3-GC3.1 N96ORCA1"
REF_MODEL_ID="HadGEM3-GC31-LL"
REF_SUITE_ID="u-bv526"
REF_VARIANT_LABEL="r5i1p1f3"
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
RUNS_CONFIG_PATH="etc/runs.json"
# list used for Cylc task parameterisation / graph labels
# Update each time you add a new model in runs.json
RUN_SUITE_IDS="u-bv526,u-cw673"
SITE=""
START_YEAR=1993
SUITE_ID="u-cw673"
TEST=false
UNITTEST=false
VARIANT_LABEL="r1i1p1f1"
