# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[template variables]
CALENDAR="gregorian"
CDDS_VERSION=""
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
ESMVALTOOL_MODULE_NAME=""
LABEL_FOR_PLOTS="HadGEM3-GC5E-LL N96ORCA1"
MAX_PARALLEL_TASKS=4
MODEL_ID="HadGEM3-GC5E-LL"
NUMBER_OF_YEARS=1
RAW_DATA_DIR=""
REF_CALENDAR="360_day"
REF_LABEL_FOR_PLOTS="HadGEM3-GC3.1 N96ORCA1"
REF_MODEL_ID="HadGEM3-GC31-LL"
REF_SUITE_ID="u-bv526"
REF_VARIANT_LABEL="r5i1p1f3"
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE=""
START_YEAR=1993
SUITE_ID="u-cw673"
TEST=false
UNITTEST=false
VARIANT_LABEL="r1i1p1f1"
