# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=cmew-esmvaltool-env configure_recipe.py
       =cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_recipe/config_files/config-developer.yml ${USER_CONFIG_DIR}/.

[file:$USER_CONFIG_DIR]
mode=mkdir
