#!jinja2
# (C) Crown Copyright 2026, Met Office.
# The LICENSE.md file contains full licensing details.
# autoassess.cylc

{% from "scrape_ini" import find_ref, find_eval, find_ref_label, find_eval_label %}
{% set ref_dataset = find_ref("rose-suite.conf") %}
{% set eval_dataset = find_eval("rose-suite.conf") %}
{% set ref_label = find_ref_label("rose-suite.conf") %}
{% set eval_label = find_eval_label("rose-suite.conf") %}

[scheduling]
    [[graph]]
        R1 = """
            install_env_file
                => install_autoassess
                => retrieve_data<autoassess_area><dataset>
                => index_data<autoassess_area><dataset>
                => run_area<autoassess_area>
                => nac_plot<autoassess_area>
                => html_page<autoassess_area>
        """

    [[queues]]
        # Don't want to be hammering MASS!
        [[[mass_retrieval]]]
            limit = 4
            members = SITE_AA_RETRIEVAL


[runtime]
    [[root]]
        [[[environment]]]
            REF_SUITE_ID = {{ ref_dataset }}
            REF_SUITE_TITLE = {{ ref_label }}
            SUITE_ID = {{ eval_dataset }}
            SUITE_TITLE = {{ eval_label }}

    [[AUTOASSESS]]
        inherit = SITE_AUTOASSESS
        [[[environment]]]
            AUTOASSESS_OUTPUT_DIR = $OUTPUT_DIR/{{ eval_dataset }}_vs_{{ ref_dataset }}
            AUTOASSESS_DATA_DIR = $CYLC_WORKFLOW_SHARE_DIR/data/autoassess
            ASSESSMENT_TITLE = {{ AUTOASSESS_TITLE }}
            ESMVALTOOL_MODULE_NAME = {{ ESMVALTOOL_MODULE_NAME }}
            START_DATE = {{ (START_YEAR-1)|string + '/12/01' }}
            END_DATE = {{ (START_YEAR+NUMBER_OF_YEARS-1)|string + '/12/01' }}

    [[install_autoassess]]
        inherit = AUTOASSESS, SITE_AA_INSTALL

    [[retrieve_data<autoassess_area><dataset>]]
        inherit = AUTOASSESS, SITE_AA_RETRIEVAL
        [[[environment]]]
            ROSE_TASK_APP = aa_retrieve_data
            SUITE_ID = $CYLC_TASK_PARAM_dataset
            AREA = $CYLC_TASK_PARAM_autoassess_area

    [[index_data<autoassess_area><dataset>]]
        inherit = AUTOASSESS, SITE_AA_DATA_INDEXING
        [[[environment]]]
            ROSE_TASK_APP = aa_index_data
            SUITE_ID = $CYLC_TASK_PARAM_dataset
            AREA = $CYLC_TASK_PARAM_autoassess_area

    [[run_area<autoassess_area>]]
        inherit = AUTOASSESS, SITE_AA_RUN_AREA
        [[[environment]]]
            ROSE_TASK_APP = aa_run_area
            ROSE_APP_OPT_CONF_KEYS = ($CYLC_TASK_PARAM_autoassess_area)
            AREA = $CYLC_TASK_PARAM_autoassess_area

    [[nac_plot<autoassess_area>]]
        inherit = AUTOASSESS, SITE_AA_NAC_PLOT
        [[[environment]]]
            ROSE_TASK_APP = aa_nac_plot
            AREA = $CYLC_TASK_PARAM_autoassess_area

    [[html_page<autoassess_area>]]
        inherit = AUTOASSESS, SITE_AA_HTML_PAGE
        [[[environment]]]
            ROSE_TASK_APP = aa_html_page
            AREA = $CYLC_TASK_PARAM_autoassess_area
