# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=cmew-esmvaltool-env install_autoassess.sh

[file:$CYLC_WORKFLOW_SHARE_DIR/src/AutoAssess]
source=git:https://github.com/MetOffice/AutoAssess.git::./::45_update_for_cmew
