[template variables]
DRS_ANA4MIPS=""
DRS_CMIP3="ESGF"
DRS_CMIP5="ESGF"
DRS_CMIP6="ESGF"
DRS_CORDEX="ESGF"
DRS_NATIVE6=""
DRS_OBS=""
DRS_OBS4MIPS="ESGF"
DRS_OBS6=""
MODULE_NAME=""
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE="metoffice"
