[file:cmip6_datasets]
source=(namelist:cmip6_datasets(:))

[namelist:cmip6_datasets(001)]
dataset=HadGEM3-GC31-LL
project=CMIP6
exp=historical
ensemble=r1i1p1f3
grid=gn
start_year=1993
end_year=2002
alias=CMIP6 dataset 001

[namelist:cmip6_datasets(002)]
dataset=UKESM1-0-LL
project=CMIP6
exp=historical
ensemble=r5i1p1f3
grid=gn
start_year=1993
end_year=2002
alias=CMIP6 dataset 002
