# (C) Crown Copyright 2026, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=add_datasets_to_share.py

[file:cmip6_datasets.nl]
source=(namelist:cmip6_datasets(:))

[file:model_runs.nl]
source=(namelist:model_runs(:))

[namelist:cmip6_datasets(1)]
alias="CMIP6 dataset 001"
dataset="UKESM1-0-LL"
ensemble="r5i1p1f3"
exp="historical"
grid="gn"

[namelist:model_runs(1)]
calendar="gregorian"
label_for_plots="HadGEM3-GC5E-LL N96ORCA1"
model_id="HadGEM3-GC5E-LL"
suite_id="u-cw673"
variant_label="r1i1p1f1"

[namelist:model_runs(2)]
calendar="360_day"
label_for_plots="HadGEM3-GC3.1 N96ORCA1"
model_id="HadGEM3-GC31-LL"
suite_id="u-bv526"
variant_label="r5i1p1f3"
