# (C) Crown Copyright 2026, Met Office.
# The LICENSE.md file contains full licensing details.

[namelist:cmip6_datasets]
duplicate=true

[namelist:cmip6_datasets=alias]
compulsory=false
description=A label to use on plots for this dataset.
help=It is recommended to limit the length of this string as much as is
    =practical for better readability in plots.
    =The Rose GUI will enforce a maximum length of 25 characters.
    =Not all diagnostics make use of this variable.
    =It may be set to the same value as 'dataset'.
pattern=^".{0,25}"$
sort-key=6
type=quoted

[namelist:cmip6_datasets=dataset]
compulsory=true
description=The 'model_id' (or 'source_id') of the CMIP6 dataset.
help=For example, 'UKESM1-0-LL' or 'ACCESS-ESM1-5'.
sort-key=1
type=quoted

[namelist:cmip6_datasets=institute]
compulsory=true
description=The institute that produced the dataset.
help=For example, 'MOHC' or 'EC-Earth-Consortium'.
sort-key=2
type=quoted

[namelist:cmip6_datasets=ensemble]
compulsory=true
description=Also known as 'variant label'.
help=Must adhere to CMIP6 variant label format: r<int>i<int>p<int>f<int>.
    =For example, 'r2i1p1f3'. https://help.ceda.ac.uk/article/4801-cmip6-data
pattern=^r[0-9]+i[0-9]+p[0-9]+f[0-9]+$
sort-key=4

[namelist:cmip6_datasets=exp]
compulsory=true
description=The experiment ID of the dataset.
help=For example, 'historical', 'piControl' or 'abrupt4xco2'.
sort-key=3
type=quoted

[namelist:cmip6_datasets=grid]
compulsory=true
description=Whether the data is on the native grid of the model.
help=This will either be 'gn' for native grid or 'gr' for regridded.
sort-key=5
values="gn","gr"

[namelist:model_runs]
duplicate=true

[namelist:model_runs=calendar]
compulsory=true
description=The calendar used by the run.
help=Only 'gregorian' and '360_day' are currently supported.
sort-key=6
values="gregorian","360_day"

[namelist:model_runs=experiment_id]
compulsory=true
description=The experiment ID of the model run.
help=For example, 'historical', 'piControl' or 'abrupt4xco2'.
sort-key=3
type=quoted

[namelist:model_runs=label_for_plots]
compulsory=false
description=An 'alias' for the dataset in the ESMValTool recipe.
help=It is recommended to limit the length of this string as much as is
    =practical for better readability in plots.
    =The Rose GUI will enforce a maximum length of 25 characters.
    =Not all diagnostics make use of this variable.
    =It may be set to the same value as SUITE_ID or MODEL_ID.
pattern=^".{0,25}"$
sort-key=4
type=quoted

[namelist:model_runs=model_id]
compulsory=true
description=The base model on which the development run is based.
           =For example, 'HadGEM3-GC5E-LL'.
help=Must only contain letters, numbers, underscores or dashes.
pattern=^"[a-zA-Z0-9_-]+"$
sort-key=2
type=quoted

[namelist:model_runs=suite_id]
compulsory=true
description=The suite ID of the run to retrieve from MASS.
help=For example, 'u-bv526'.
pattern=^"[a-zA-Z0-9_-]+"$
sort-key=1
type=quoted

[namelist:model_runs=variant_label]
compulsory=true
description=Also known as 'ensemble member'.
help=Must adhere to CMIP6 variant label format: r<int>i<int>p<int>f<int>.
    =For example, 'r2i1p1f3'. https://help.ceda.ac.uk/article/4801-cmip6-data
pattern=^"r[0-9]+i[0-9]+p[0-9]+f[0-9]+"$
sort-key=5
type=quoted
