[namelist:cmip6_datasets]
duplicate=true

[namelist:model_runs]
duplicate=true

[model_runs(:)=calendar]
compulsory=true
description=The calendar used by the reference run.
sort-key=15
values="gregorian","360_day"

[model_runs(:)=label_for_plots]
compulsory=false
description=An 'alias' for the reference dataset in the ESMValTool recipe.
help=It is recommended to limit the length of this string as much as is
    =practical for better readability in plots.
    =The Rose GUI will enforce a maximum length of 25 characters.
    =Not all diagnostics make use of this variable.
    =It may be set to the same value as suite_id or model_id.
pattern=^".{0,25}"$
sort-key=13
type=quoted

[model_runs(:)=model_id]
compulsory=true
description=A short name for the run to be used as reference.
help=Must only contain letters, numbers, underscores or dashes.
pattern=^"[a-zA-Z0-9_-]+"$
sort-key=12
type=quoted

[model_runs(:)=suite_id]
compulsory=true
description=The ID of the model simulation suite to be used as reference.
help=Must only contain letters, numbers, underscores or dashes.
pattern=^"[a-zA-Z0-9_-]+"$
sort-key=11
type=quoted

[model_runs(:)=variant_label]
compulsory=true
description=Ensemble member variant label for the reference run.
help=Must adhere to CMIP6 variant label format: r<int>i<int>p<int>f<int>.
    =E.g. r2i1p1f3. https://help.ceda.ac.uk/article/4801-cmip6-data
pattern=^"r[0-9]+i[0-9]+p[0-9]+f[0-9]+"$
sort-key=14
type=quoted