[command]
default=cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_process/config_files/config-developer.yml ${CYLC_WORKFLOW_SHARE_DIR}/etc/
       =cmew-process-env configure_process.py

[file:${CYLC_WORKFLOW_RUN_DIR}/etc]
mode=mkdir
