[command]
default=cmew-process-env configure_process.py
       =cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_process/config_files/config-developer.yml ${CYLC_WORKFLOW_SHARE_DIR}/etc/

[file:${CYLC_WORKFLOW_RUN_DIR}/etc]
mode=mkdir

[file:${CYLC_WORKFLOW_SHARE_DIR}/etc]
mode=mkdir
