[command]
default=cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_process/config_files/config-developer.yml ${CYLC_WORKFLOW_SHARE_DIR}/etc/
       =cmew-process-env configure_process.py
       =cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${RECIPE_PATH}

[env]
RECIPE_NAME=${RECIPE_NAME}
RECIPE_PATH=${RECIPE_PATH}
