# (C) British Crown Copyright 2024-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=cmew-process-env configure_process.py
       =cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_process/config_files/config-developer.yml ${USER_CONFIG_DIR}/.

[file:$USER_CONFIG_DIR]
mode=mkdir
