[command]
default=cmew-process-env configure_process.py
       =cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME}

[env]
RECIPE_NAME=${RECIPE_NAME}
