[command]
default=cmew-process-env configure_process.py
       =cmew-process-env esmvaltool recipes get recipe_radiation_budget.yml && \
       =mv recipe_radiation_budget.yml ${USER_SHARE_ETC_DIR}/recipe_radiation_budget.yml

[env]
USER_SHARE_ETC_DIR = ${USER_SHARE_ETC_DIR}
