[command]
default=cmew-process-env configure_process.py
       =cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${USER_SHARE_ETC_DIR}/${RECIPE_NAME}

[env]
RECIPE_NAME=${RECIPE_NAME}
USER_SHARE_ETC_DIR=${USER_SHARE_ETC_DIR}
