[command]
default=cmew-process-env configure_process.py
       =cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${RECIPE_PATH}

[env]
RECIPE_NAME=${RECIPE_NAME}
RECIPE_PATH=${RECIPE_PATH}

[file:${CYLC_WORKFLOW_RUN_DIR}/etc]
mode=mkdir

[file:${CYLC_WORKFLOW_SHARE_DIR}/etc]
mode=mkdir
