# (C) Crown Copyright 2024-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=mkdir -p "${ESMVALTOOL_CONFIG_DIR}"
       = cd "${CYLC_WORKFLOW_RUN_DIR}/app"
       = cmew-esmvaltool-env pytest
