# (C) Crown Copyright 2024-2026, Met Office.
# The LICENSE.md file contains full licensing details.
# CMEW/app/unittest/rose-app.conf

file-install-root=${CYLC_WORKFLOW_RUN_DIR}

[command]
default=cd ${CYLC_WORKFLOW_RUN_DIR}/app
       =cmew-esmvaltool-env pytest

[file:pytest.ini]
source=git:https://github.com/MetOffice/CMEW.git::pytest.ini::165_add_unittest_in_github_workflow
