# (C) Crown Copyright 2026, Met Office.
# The LICENSE.md file contains full licensing details.
# request_defaults.cfg
[metadata]
base_date = 1850-01-01T00:00:00
branch_method = no parent
calendar = 360_day
experiment_id = amip
institution_id = MOHC
license = GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
mip = ESMVal
mip_era = GCModelDev
model_id = UKESM1-0-LL
model_type = AGCM AER
sub_experiment_id = none
variant_label = r1i1p1f1

[common]
external_plugin =
external_plugin_location =
mip_table_dir = ~cdds/etc/mip_tables/GCModelDev/0.0.25
mode = relaxed
package = round-1
root_proc_dir = /path/to/proc/dir/
root_data_dir = /path/to/data/dir/
workflow_basename = u-az513

[data]
start_date = 1993-01-01T00:00:00
end_date = 1994-01-01T00:00:00
mass_data_class = crum
model_workflow_branch = trunk
model_workflow_id = u-az513
model_workflow_revision = not used except with data request
streams = apm
variable_list_file = /path/to/variables.txt

[misc]
atmos_timestep = 1200

[conversion]
mip_convert_plugin = UKESM1
skip_archive = True
cylc_args = --no-detach -v
