[template variables=MODULE_NAME]
compulsory=false
description=The name of the module to load to setup the environment for the
           =CAW.
help=If required, this value must be set in a site-specific configuration file
    =located in the opt/ directory. Otherwise, set the value equal to an empty
    =string.
type=quoted

[template variables=SITE]
compulsory=true
description=The site at which the Rose suite will run.
help=This value must be set in a site-specific configuration file located in
    =the opt/ directory.
values="metoffice"
