[env=SITE]
compulsory=true
description=The site at which the Rose suite will run.
help=This value must be set in a site-specific configuration file located in
    =the opt/ directory.
values=dkrz, jasmin, mo
