# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=export ESMVALTOOL_CONFIG_DIR=${ESMVALTOOL_CONFIG_DIR}
       =cmew-esmvaltool-env esmvaltool run ${RECIPE_PATH}
