[command]
default=cp cmip6_datasets.nl $DATASETS_LIST_DIR/

[file:cmip6_datasets.nl]
source=(namelist:cmip6_datasets(:))

[file:$DATASETS_LIST_DIR]
mode=mkdir

[namelist:cmip6_datasets(1)]
alias=CMIP6 dataset 001
dataset=HadGEM3-GC31-LL
end_year=2002
ensemble=r1i1p1f3
exp=historical
grid=gn
project=CMIP6
start_year=1993

[namelist:cmip6_datasets(2)]
alias=CMIP6 dataset 002
dataset=UKESM1-0-LL
end_year=2002
ensemble=r5i1p1f3
exp=historical
grid=gn
project=CMIP6
start_year=1993
