[command]
default=cp cmip6_datasets.nl $DATASETS_LIST_DIR/

[file:cmip6_datasets.nl]
source=(namelist:cmip6_datasets(:))

[file:$DATASETS_LIST_DIR]
mode=mkdir

[namelist:cmip6_datasets(1)]
alias=CMIP6 dataset 002
dataset=UKESM1-0-LL
ensemble=r5i1p1f3
exp=historical
grid=gn
