# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.

[env]
METRIC_DIR=recipe_${CYLC_TASK_PARAM_assessment_area}
METRIC_FILES=work/seasonal_radiation_budget/radiation_budget/HadGEM3-GC31-LL_metrics.csv
            =work/seasonal_radiation_budget/radiation_budget/UKESM1-0-LL_metrics.csv
            =plots/single_value_radiation_budget/radiation_budget/png/HadGEM3-GC31-LL.png
            =plots/single_value_radiation_budget/radiation_budget/png/UKESM1-0-LL.png
