# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[env]
METRIC_DIR=recipe_${CYLC_TASK_PARAM_recipe}
METRIC_FILES=work/seasonal_radiation_budget/radiation_budget/HadGEM3-GC31-LL_metrics.csv
            =work/seasonal_radiation_budget/radiation_budget/HadGEM3-GC5E-LL_metrics.csv
            =plots/single_value_radiation_budget/radiation_budget/png/HadGEM3-GC31-LL.png
            =plots/single_value_radiation_budget/radiation_budget/png/HadGEM3-GC5E-LL.png
