[command]
default=cmew-process-env esmvaltool run ${CYLC_WORKFLOW_SHARE_DIR}/etc/${RECIPE_NAME} --config_file=${USER_CONFIG_PATH}

[env]
RECIPE_NAME=${RECIPE_NAME}
USER_CONFIG_PATH=${USER_CONFIG_PATH}
