# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.
[command]
default=cmew-process-env esmvaltool run ${RECIPE_PATH} --config_file=${USER_CONFIG_PATH}

[env]
RECIPE_PATH=${RECIPE_PATH}
USER_CONFIG_PATH=${USER_CONFIG_PATH}
