# (C) Crown Copyright 2022-2025, Met Office.
# The LICENSE.md file contains full licensing details.
# Use a reference model (model2) in place of CMIP simulations

[template variables]
CALENDAR="360_day"
CALENDAR_REFERENCE="360_day"
MODELS_OPTION="reference"
MODEL_ID="UKESM1-0-LL"
MODEL_ID_REFERENCE="HadGEM3-GC31-LL"
SUITE_ID="u-az513"
SUITE_ID_REFERENCE="u-bh336"
VARIANT_LABEL="r1i1p1f1"
VARIANT_LABEL_REFERENCE="r1i1p1f3"
