# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[template variables]
CDDS_VERSION="3.2.0"
DRS_CMIP6="BADC"
DRS_OBS4MIPS="default"
ESMVALTOOL_MODULE_NAME="scitools/community/esmvaltool/2.12.0"
MIP_TABLE_DIR="~cdds/etc/mip_tables/GCModelDev/0.0.25"
ROOTPATH_CMIP6="/data/users/managecmip/champ/CMIP6"
ROOTPATH_OBS4MIPS="/data/users/esmval/ESMValTool/temporary/obs"
SITE="metoffice"
