# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.

[template variables]
CDDS_VERSION="2.5.5"
DRS_CMIP6="BADC"
DRS_OBS4MIPS="default"
ESMVALTOOL_MODULE_NAME="scitools/community/esmvaltool/2.9.0-2"
ROOTPATH_CMIP6="/project/champ/data/CMIP6"
ROOTPATH_OBS4MIPS="/data/users/esmval/ESMValTool/temporary/obs"
SITE="metoffice"
