# (C) Crown Copyright 2024-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=configure_standardise.sh

[file:$CYLC_WORKFLOW_SHARE_DIR/etc]
mode=mkdir

[file:$CYLC_WORKFLOW_SHARE_DIR/etc/request_defaults.cfg]
source=${CYLC_WORKFLOW_RUN_DIR}/app/configure_standardise/etc/request_defaults.cfg
