[command]
default=configure_standardise.sh

[env]
VARIABLES_PATH=${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt

[file:$ROOT_DATA_DIR]
mode=mkdir

[file:$ROOT_PROC_DIR]
mode=mkdir

[file:$CYLC_WORKFLOW_SHARE_DIR/etc]
mode=mkdir
