[command]
default=configure_standardise.sh

[env]
VARIABLES_PATH=${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt
WORKING_DIRECTORY=${CYLC_WORKFLOW_SHARE_DIR}/data/cdds

[file:${CYLC_WORKFLOW_SHARE_DIR}/etc]
mode=mkdir

[file:${WORKING_DIRECTORY}/cdds_data]
mode=mkdir

[file:${WORKING_DIRECTORY}/proc]
mode=mkdir
