[command]
default=configure_standardise.sh

[env]
VARIABLES_PATH=${CYLC_WORKFLOW_SHARE_DIR}/etc/variables.txt

[file:${SHARE_DATA_CDDS}]
mode=mkdir

[file:${SHARE_DATA_CDDS}/cdds_data]
mode=mkdir

[file:${SHARE_DATA_CDDS}/proc]
mode=mkdir
