# (C) British Crown Copyright 2024-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=cmew-standardise-env cdds_convert ${REQUEST_PATH} \
       =--skip_transfer --relaxed_cmor \
       =-c ${ROOT_PROC_DIR} \
       =-t ${ROOT_DATA_DIR} \
       =--cylc_args="--no-detach"
       =cmew-standardise-env restructure_dirs.sh
