[command]
default=cmew-standardise-env cdds_convert ${REQUEST_PATH} \
       =--skip_transfer --relaxed_cmor \
       =-c ${ROOT_PROC_DIR} \
       =-t ${ROOT_DATA_DIR} \
       =--cylc_args="--no-detach"
       =cmew-standardise-env restructure_dirs.sh

[env]
REQUEST_PATH=${CYLC_WORKFLOW_SHARE_DIR}/etc/request.json
