[command]
default=touch ${ROOT_DATA_DIR}/foo.pp
# default=cmew-standardise-env cdds_convert ${REQUEST_PATH} \
#        =--skip_qc --skip_transfer --relaxed_cmor \
#        =-c ${ROOT_PROC_DIR} \
#        =-t ${ROOT_DATA_DIR}

[env]
REQUEST_PATH=${CYLC_WORKFLOW_SHARE_DIR}/etc/request.json
ROOT_DATA_DIR=${CYLC_WORKFLOW_SHARE_DIR}/data/cdds/cdds_data
ROOT_PROC_DIR=${CYLC_WORKFLOW_SHARE_DIR}/data/cdds/proc
