# (C) Crown Copyright 2024-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=set -euo pipefail
       =cmew-standardise-env cdds_convert ${REQUEST_PATH}
       =cmew-standardise-env restructure_dirs.sh
