# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.
[command]
default=install_env_file.sh

[env]
ENV_SCRIPTS_TARGET_DIR=${CYLC_WORKFLOW_SHARE_DIR}/bin
SITE=${SITE}

[file:$ENV_SCRIPTS_TARGET_DIR]
mode=mkdir
