# (C) Crown Copyright 2022-2026, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=install_env_file.sh

[env]
ENV_SCRIPTS_TARGET_DIR=${CYLC_WORKFLOW_SHARE_DIR}/bin
SITE=${SITE}

[file:$ENV_SCRIPTS_TARGET_DIR]
mode=mkdir
