[command]
default=echo "HELLO! ${RECIPE_TIME} ${RECIPE_MEM}"; caw-env esmvaltool run ${RECIPE_NAME} --config_file=${USER_CONFIG_PATH}

[env]
RECIPE_TIME=${RECIPE_TIME}
RECIPE_MEM=${RECIPE_MEM}
RECIPE_NAME=${RECIPE_NAME}
USER_CONFIG_PATH=${USER_CONFIG_PATH}
