[command]
default=echo "HELLO! ${RECIPE_TIME} ${RECIPE_MEMORY}"; caw-env esmvaltool run ${RECIPE_NAME} --config_file=${USER_CONFIG_PATH}

[env]
RECIPE_MEMORY=${RECIPE_MEMORY}
RECIPE_NAME=${RECIPE_NAME}
RECIPE_TIME=${RECIPE_TIME}
USER_CONFIG_PATH=${USER_CONFIG_PATH}
