# (C) Crown Copyright 2024-2025, Met Office.
# The LICENSE.md file contains full licensing details.

[command]
default=set -euo pipefail
       =cmew-process-env esmvaltool recipes get "${RECIPE_NAME}"
       =mv "${RECIPE_NAME}" "${RECIPE_PATH}"
       =cp "${RECIPE_PATH}" "${RECIPE_PATH_REFERENCE}"
       =update_recipe_file.py -p "${RECIPE_PATH}" -v "${VARIANT_LABEL}"
       =update_recipe_file.py -p "${RECIPE_PATH_REFERENCE}" -v "${VARIANT_LABEL_REFERENCE}"

[file:${CYLC_WORKFLOW_SHARE_DIR}/etc]
mode=mkdir
