[command]
default=cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${RECIPE_PATH}
       # The following line copies over a hard-coded recipe file. This will be replaced by a script that modifies the file automatically.
       =cp ${CYLC_WORKFLOW_RUN_DIR}/app/configure_for/recipe_data/recipe_radiation_budget.yml ${CYLC_WORKFLOW_SHARE_DIR}/etc/
