# (C) British Crown Copyright 2024-2025, Met Office.
# Please see LICENSE.md for license details.
[command]
default=cmew-process-env esmvaltool recipes get ${RECIPE_NAME}
       =mv ${RECIPE_NAME} ${RECIPE_PATH}
       =update_recipe_file.py

[file:${CYLC_WORKFLOW_SHARE_DIR}/etc]
mode=mkdir
